apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: shipping-mtls
  namespace: k8s
spec:
  selector:
    matchLabels:
      app: shipping-service
  mtls:
    mode: STRICT